<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converter-training</title>
    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="result">
    </h1>
    <h2>
        insert the temprature in celcius
    </h2>
    <input type="number" id="celciusTemprature">
    <button id="submit">
        submit
    </button>
</body>
<script>
    document.getElementById('submit').onclick = () =>{
        let temp = document.getElementById('celciusTemprature').value;
        let result = temp * 9/5 + 32
        document.getElementById('result').innerText = 'temprature is' + ' ' + result+ ' ' + 'in farenheit'  ;
    }

</script>
</html>